PORT=8080
#MONGODB_URL=mongodb+srv://admin:AqUKxuR0mKYiydFk@cluster0.wsfxvzz.mongodb.net/live-chat?retryWrites=true&w=majority
#MONGODB_URL=mongodb+srv://admin:CEYwltbi8EmIu4lD@cluster0.wsfxvzz.mongodb.net/live-chat?retryWrites=true&w=majority
MONGODB_URL=mongodb://127.0.0.1:27017/admin
JWT_ACCESS_KEY=asdadafadaf
